# CIprj_April2024_28_01

./: .gitlab-ci.yaml  .gitlab-ci.yml  CIprj_April2024.sln  README.md  git_log.txt
.circleci/: config.yaml
.github/workflows/: ci.yml  dotnet.yml
CIprj_April2024/: .gitlab-ci.yml  CIprj_April2024.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Tests_April2024/: IntegrationTest.cs  Tests_April2024.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
